ServerRoot "/usr/httpd"
ServerName rw.rs
ServerAdmin root@localhost

LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule userdir_module modules/mod_userdir.so
LoadModule php7_module modules/libphp7.so

TypesConfig conf/mime.types

PidFile logs/httpd.pid

User apache
Group apache

Listen 80

DocumentRoot "/usr/httpd/htdocs"
DirectoryIndex index.html

UserDir public_html

Alias /icons/ "/usr/httpd/icons/"
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*
AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py .php
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README README.md
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^
DefaultIcon /icons/unknown.gif
HeaderName HEADER.html
ReadmeName FOOTER.html
IndexIgnore FOOTER.html HEADER.html .gitignore proxy*
IndexHeadInsert "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
IndexOptions FancyIndexing HTMLTable SuppressColumnSorting IgnoreClient

ErrorLog syslog
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" common
CustomLog "|/usr/bin/logger -t httpd -i" common

<Directory />
  AllowOverride None
  Require all denied
</Directory>

<Directory "/usr/httpd/icons">
  Require all granted
</Directory>

<DirectoryMatch "^/usr/httpd/htdocs/">
  Options Indexes
  Require all granted
</DirectoryMatch>

<Directory "/home/*/public_html">
  AllowOverride None
  Options Indexes
  Require all granted
</Directory>

<VirtualHost _default_:*>
  Redirect 404 /
  ServerName default
</VirtualHost>

<VirtualHost *:*>
  DocumentRoot "/usr/httpd/htdocs/main"
  ServerName rw.rs
</VirtualHost>

<VirtualHost *:*>
  DocumentRoot "/usr/httpd/htdocs/main"
  ServerName www.rw.rs
  RedirectMatch permanent ^/(.*) http://rw.rs/$1
</VirtualHost>

<VirtualHost *:*>
  DocumentRoot "/usr/httpd/htdocs/a"
  ServerName a.rw.rs
  AddType application/x-httpd-php .php
  DirectoryIndex index.php
</VirtualHost>

RedirectPermanent "/~you" "https://github.com/adsr/rw.rs"

# This does not work unfortunately:
# ProxyPassMatch "^/~([^/]+)/proxy/(.*)$" "unix:/home/$1/public_html/proxy.sock|http://localhost"
IncludeOptional conf/user_proxy.conf
